{
  "models": [
    {
      "title": "DeepSeek Coder (Código)",
      "provider": "ollama",
      "model": "deepseek-coder"
    },
    {
      "title": "Llama3 (Explicaciones)",
      "provider": "ollama",
      "model": "llama3"
    }
  ],
  "tabAutocompleteModel": {
    "title": "DeepSeek Autocomplete",
    "provider": "ollama",
    "model": "deepseek-coder"
  },
  "embeddingsProvider": {
    "provider": "ollama",
    "model": "nomic-embed-text"
  },
  "customInstructions": "Responde siempre en español simple. Explica como si estuvieras enseñando a un desarrollador junior. Prioriza arquitectura clara en Django, separación de lógica de negocio en services, evitar duplicación y código desordenado. No des solo código: explica decisiones."
}